<!-- 
Online HTML, CSS and JavaScript editor to run code online.
-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <link href="https://fonts.googleapis.com/css2?family=Tangerine&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/indexCss.css" />
    <title>Browser</title>
  

  </head>
  
  <body>
    
    <div class="header">
      
      <h1 class="animated-text">Elvis Presley website</h1>    
    </div>

    <div class="nav-links">
      <p>
        <a href="RockAndRoll.html" class="color-text"> Elvis Presley – Rock 'N' Roll</a>
      </p>
      <p>
        <a href="Elvis.html" class="color-text">Elvis Presley – Elvis</a>
      </p>
  </div>
  </body>
</html>
